[metadata]
name = scry
version = 0.0.1c
author = David Ressman
author_email = davidr@ressman.org
license = BSD 3-Clause License

[options]
packages = find:
zip_safe = True
install_requires =
    rich

[options.entry_points]
console_scripts =
    scry = scry.__main__:run_scry
